T__0=1
COMMENT_LINE=2
COMMENT_BLOCK=3
BOOLEAN=4
BREAK=5
CLASS=6
CONTINUE=7
DO=8
ELSE=9
EXTENDS=10
FLOAT=11
IF=12
INT=13
NEW=14
STRING=15
THEN=16
FOR=17
RETURN=18
TRUE=19
FALSE=20
VOID=21
NIL=22
THIS=23
FINAL=24
STATIC=25
TO=26
DOWNTO=27
ADDOP=28
SUBOP=29
MULOP=30
I_DIV=31
F_DIV=32
MOD=33
NOT_EQUAL=34
EQUAL=35
LESS=36
GREATER=37
LESS_OR_EQUAL=38
GREATER_OR_EQUAL=39
OR=40
AND=41
NOT=42
CONCATENATION=43
ASSIGN=44
EQUAL_SIGN=45
LSB=46
RSB=47
LP=48
RP=49
LB=50
RB=51
SEMI=52
COLON=53
DOT=54
COMMA=55
ID=56
INT_LIT=57
FLOAT_LIT=58
STRING_LIT=59
WS=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'main'=1
'boolean'=4
'break'=5
'class'=6
'continue'=7
'do'=8
'else'=9
'extends'=10
'float'=11
'if'=12
'int'=13
'new'=14
'string'=15
'then'=16
'for'=17
'return'=18
'true'=19
'false'=20
'void'=21
'nil'=22
'this'=23
'final'=24
'static'=25
'to'=26
'downto'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'!='=34
'=='=35
'<'=36
'>'=37
'<='=38
'>='=39
'||'=40
'&&'=41
'!'=42
'^'=43
':='=44
'='=45
'['=46
']'=47
'{'=48
'}'=49
'('=50
')'=51
';'=52
':'=53
'.'=54
','=55
